[
  {
    "id": "project",
    "children": [
      {
        "caption": "Create project",
        "id": "create_project",
        "command": "project_maker"
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "ProjectMaker",
            "children": [
              {
                "caption": "README",
                "command": "open_file",
                "args": {
                  "target": "${packages}/ProjectMaker/README.md"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/ProjectMaker/ProjectMaker.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
